WeLive/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="WeLive.NewItemPage" Title="New Item" x:Name="NewItem">

    
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save"  Clicked="Save_Clicked"/>
	</ContentPage.ToolbarItems>
 
	<ContentPage.Content >
         
        <ScrollView>
            
            
		<StackLayout Spacing="0" Padding="15" BackgroundColor="#fafafa">

                 <StackLayout  VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="{Binding Message}" VerticalOptions="Center" FontSize="Small" TextColor="Red" HorizontalOptions="StartAndExpand" />
            </StackLayout>
                
			<Label Text="标题(Title)"  />
			<Entry Text="{Binding Item.title, Mode=TwoWay}" FontSize="Small" />
			<Label Text="描述、联系电话(Content,phone number)"  />
                
			<Editor Text="{Binding Item.content, Mode=TwoWay}" FontSize="Small" HeightRequest="90"  />
            <Button Clicked="getlocation_click" Text="获取或输入地址(Get/input Location)" AnchorX="0"></Button>
            <Entry Text="{Binding Item.address, Mode=TwoWay}" FontSize="Small" Margin="1" />
                
           
                 <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
    
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Clicked ="btnBrowsePhotos_Click" Text="选择图片(Pick Picture)"  Grid.Row="0" Grid.Column="0" x:Name="btnBrowsePhoto" IsEnabled="{Binding CanAddPhoto}"/>
                <Button Clicked="btnTakePhotos_Click" Text="拍照上传(Take Picture)"  Grid.Row="0" Grid.Column="1" x:Name="btnTakePhoto" IsEnabled="{Binding CanAddPhoto}"/>
                </Grid>
                
              <Grid x:Name="picGrid">
            </Grid>   

            
        </StackLayout>
               
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
